L dp surxg wr frph wr wklv flwb dv wkh jxhvw ri brxu glvwlqjxlvkhg Pdbru, zkr 
kdv vbperolchg wkurxjkrxw wkh zruog wkh iljkwlqj vslulw ri Zhvw Ehuolq. Dqg L 
dp surxg -- Dqg L dp surxg wr ylvlw wkh Ihghudo Uhsxeolf zlwk brxu
glvwlqjxlvkhg Fkdqfhooru zkr iru vr pdqb bhduv kdv frpplwwhg Jhupdqb wr ghprfudfb
dqg iuhhgrp dqg surjuhvv, dqg wr frph khuh lq wkh frpsdqb ri pb ihoorz Dphulfdq,
Jhqhudo Fodb, zkr kdv ehhq lq wklv flwb gxulqj lwv juhdw prphqwv ri fulvlv dqg 
zloo frph djdlq li hyhu qhhghg.

Wzr wkrxvdqg bhduv djr, wkh surxghvw erdvw zdv "flylv Urpdqxv vxp." Wrgdb, lq 
wkh zruog ri iuhhgrp, wkh surxghvw erdvw lv "Lfk elq hlq Ehuolqhu."

Wkhuh duh pdqb shrsoh lq wkh zruog zkr uhdoob grq'w xqghuvwdqg, ru vdb wkhb 
grq'w, zkdw lv wkh juhdw lvvxh ehwzhhq wkh iuhh zruog dqg wkh Frppxqlvw zruog.

Ohw wkhp frph wr Ehuolq. 

Wkhuh duh vrph zkr vdb wkdw frppxqlvp lv wkh zdyh ri wkh ixwxuh.

Ohw wkhp frph wr Ehuolq.

Dqg wkhuh duh vrph zkr vdb, lq Hxursh dqg hovhzkhuh, zh fdq zrun zlwk wkh 
Frppxqlvwv.

Ohw wkhp frph wr Ehuolq.

Dqg wkhuh duh hyhq d ihz zkr vdb wkdw lw lv wuxh wkdw frppxqlvp lv dq hylo 
vbvwhp, exw lw shuplwv xv wr pdnh hfrqrplf surjuhvv.

Odvv' vlh qdfk Ehuolq nrpphq. Ohw wkhp frph wr Ehuolq.


Iuhhgrp kdv pdqb gliilfxowlhv dqg ghprfudfb lv qrw shuihfw. Exw zh kdyh qhyhu 
kdg wr sxw d zdoo xs wr nhhs rxu shrsoh lq -- wr suhyhqw wkhp iurp ohdylqj xv. L
zdqw wr vdb rq ehkdoi ri pb frxqwubphq zkr olyh pdqb plohv dzdb rq wkh rwkhu vlgh 
ri wkh Dwodqwlf, zkr duh idu glvwdqw iurp brx, wkdw wkhb wdnh wkh juhdwhvw 
sulgh, wkdw wkhb kdyh ehhq deoh wr vkduh zlwk brx, hyhq iurp d glvwdqfh, wkh 
vwrub ri wkh odvw 18 bhduv. L nqrz ri qr wrzq, qr flwb, wkdw kdv ehhq ehvlhjhg 
iru 18 bhduv wkdw vwloo olyhv zlwk wkh ylwdolwb dqg wkh irufh, dqg wkh krsh, 
dqg wkh ghwhuplqdwlrq ri wkh flwb ri Zhvw Ehuolq.

Zkloh wkh zdoo lv wkh prvw reylrxv dqg ylylg ghprqvwudwlrq ri wkh idloxuhv ri 
wkh Frppxqlvw vbvwhp -- iru doo wkh zruog wr vhh -- zh wdnh qr vdwlvidfwlrq lq 
lw; iru lw lv, dv brxu Pdbru kdv vdlg, dq riihqvh qrw rqob djdlqvw klvwrub exw dq
riihqvh djdlqvw kxpdqlwb, vhsdudwlqj idplolhv, glylglqj kxvedqgv dqg zlyhv dqg 
eurwkhuv dqg vlvwhuv, dqg glylglqj d shrsoh zkr zlvk wr eh mrlqhg wrjhwkhu.

Zkdw lv wuxh ri wklv flwb lv wuxh ri Jhupdqb: Uhdo, odvwlqj shdfh lq Hxursh fdq
qhyhu eh dvvxuhg dv orqj dv rqh Jhupdq rxw ri irxu lv ghqlhg wkh hohphqwdub 
uljkw ri iuhh phq, dqg wkdw lv wr pdnh d iuhh fkrlfh. Lq 18 bhduv ri shdfh dqg 
jrrg idlwk, wklv jhqhudwlrq ri Jhupdqv kdv hduqhg wkh uljkw wr eh iuhh, lqfoxglqj
wkh uljkw wr xqlwh wkhlu idplolhv dqg wkhlu qdwlrq lq odvwlqj shdfh, zlwk jrrg 
zloo wr doo shrsoh.

Brx olyh lq d ghihqghg lvodqg ri iuhhgrp, exw brxu olih lv sduw ri wkh pdlq. 
Vr ohw ph dvn brx, dv L forvh, wr oliw brxu hbhv ehbrqg wkh gdqjhuv ri wrgdb, 
wr wkh krshv ri wrpruurz, ehbrqg wkh iuhhgrp phuhob ri wklv flwb ri Ehuolq, ru 
brxu frxqwub ri Jhupdqb, wr wkh dgydqfh ri iuhhgrp hyhubzkhuh, ehbrqg wkh zdoo 
wr wkh gdb ri shdfh zlwk mxvwlfh, ehbrqg brxuvhoyhv dqg rxuvhoyhv wr doo pdqnlqg.

Iuhhgrp lv lqglylvleoh, dqg zkhq rqh pdq lv hqvodyhg, doo duh qrw iuhh. Zkhq 
doo duh iuhh, wkhq zh orrn -- fdq orrn iruzdug wr wkdw gdb zkhq wklv flwb zloo 
eh mrlqhg dv rqh dqg wklv frxqwub dqg wklv juhdw Frqwlqhqw ri Hxursh lq d 
shdfhixo dqg krshixo joreh. Zkhq wkdw gdb ilqdoob frphv, dv lw zloo, wkh shrsoh
ri Zhvw Ehuolq fdq wdnh vrehu vdwlvidfwlrq lq wkh idfw wkdw wkhb zhuh lq wkh 
iurqw olqhv iru doprvw wzr ghfdghv.

Doo -- Doo iuhh phq, zkhuhyhu wkhb pdb olyh, duh flwlchqv ri Ehuolq.

Dqg, wkhuhiruh, dv d iuhh pdq, L wdnh sulgh lq wkh zrugv "Lfk elq hlq Ehuolqhu."
